# Employee_Management_System

Proarch.EmployeeManagementSystem/: Proarch.EmployeeManagementSystem.sln
Proarch.EmployeeManagementSystem/Infrastructure/Proarch.EmployeeManagementSystem.Infrastructure/: Proarch.EmployeeManagementSystem.Infrastructure.csproj
Proarch.EmployeeManagementSystem/Infrastructure/Proarch.EmployeeManagementSystem.Infrastructure.Data/: Proarch.EmployeeManagementSystem.Infrastructure.Data.csproj
Proarch.EmployeeManagementSystem/Presentation/Proarch.EmployeeManagementSystem.Presentation.UI/: Proarch.EmployeeManagementSystem.Presentation.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Proarch.EmployeeManagementSystem/Presentation/Proarch.EmployeeManagementSystem.Presentation.UI/Controllers/: WeatherForecastController.cs
Proarch.EmployeeManagementSystem/Proarch.EmployeeManagementSystem.Core.Application/: Proarch.EmployeeManagementSystem.Core.Application.csproj
Proarch.Ems-angular/: angular.json  package-lock.json  package.json
Proarch.Ems-angular/src/app/: app.module.ts
