<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proarch.EmployeeManagementSystem.Core.Domain\Proarch.EmployeeManagementSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Proarch.EmployeeManagementSystem.Core.Application\Proarch.EmployeeManagementSystem.Core.Application.csproj" />
  </ItemGroup>

</Project>
